protos-contract/proto/ecommerce/cart.proto

syntax = "proto3";

package ecommerce;

option go_package = "ecommerce.proto";

import "ecommerce/product.proto";

message Cart {
    int32 id = 1;
    int64 user_id = 2;
    repeated Product products = 3;
    float total_price = 4;
}

message GetCartRequest {
    int64 user_id = 1;
}

message GetCartResponse {
    Cart cart = 1;
}

message AddToCartRequest {
    int64 user_id = 1;
    int32 product_id = 2;
    int32 quantity = 3;
}

message AddToCartResponse {
    Cart cart = 1;
}

message RemoveFromCartRequest {
    int64 user_id = 1;
    int32 product_id = 2;
}

message RemoveFromCartResponse {
    Cart cart = 1;
}

message UpdateCartRequest {
    int64 user_id = 1;
    repeated int32 product_id = 2;
}

message UpdateCartResponse {
    Cart cart = 1;
}