protos-contract/proto/ecommerce/order.proto

syntax = "proto3";

package ecommerce;

option go_package = "ecommerce.proto";

import "ecommerce/product.proto";
import "google/protobuf/timestamp.proto";

enum OrderStatus {
    PENDING = 0;
    PROCESSING = 1;
    SHIPPED = 2;
    DELIVERED = 3;
    CANCELLED = 4;
}

message Order {
    int32 id = 1;
    int64 user_id = 2;
    repeated Product products = 3;
    float total_price = 4;
    OrderStatus status = 5;
    google.protobuf.Timestamp created_at = 6;
}

message GetOrderRequest {
    int64 user_id = 1;
}

message GetOrderResponse {
    Order orders = 1;
}

message GetOrdersRequest {
    int64 user_id = 1;
    int32 page = 2;
    int32 pageSize = 3;
}

message GetOrdersResponse {
    repeated Order orders = 1;
    int32 totalCount = 2;
}

message CreateOrderRequest {
    int64 user_id = 1;
    repeated int32 product_id = 2;
}

message CreateOrderResponse {
    Order order = 1;
}

message UpdateOrderRequest {
    int32 order_id = 1;
    OrderStatus status = 2;
}

message UpdateOrderResponse {
    Order order = 1;
}

message CancelOrderRequest {
    int32 order_id = 1;
}

message CancelOrderResponse {
    bool success = 1;
}