protos-contract/proto/ecommerce/product.proto

syntax = "proto3";

package ecommerce;

option go_package = "closidx.ecommerce.v1;ecommercev1";

message Product {
    int32 id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    string category = 5;
    int32 inventory = 6;
}

message GetProductsRequest {
    string category = 1;
    int32 page = 2;
    int32 page_size = 3;
}

message GetProductsResponse {
    repeated Product products = 1;
    int32 total_count = 2;
}

message GetProductRequest {
    int32 product_id = 1;
}

message GetProductResponse {
    Product product = 1;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    string category = 4;
    int32 inventory = 5;
}

message CreateProductResponse {
    Product product = 1;
}

message UpdateProductRequest {
    int32 product_id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    string category = 5;
    int32 inventory = 6;
}

message UpdateProductResponse {
    Product product = 1;
}

message DeleteProductRequest {
    int32 product_id = 1;
}

message DeleteProductResponse {
    bool success = 1;
}